# smiletogether

./: .gitignore  README.md  package.json  pnpm-lock.yaml
auth-server/: package.json  (+1 more)
backend/chat-server/: Dockerfile  build.gradle  docker-compose.yml
backend/chat-server/docs/: TEST_REPORT.md  api.md
backend/chat-server/src/main/java/com/smiletogether/chatserver/: ChatServerApplication.java
backend/chat-server/src/main/java/com/smiletogether/chatserver/config/: ChatConfig.java  JacksonConfig.java  KafkaConfig.java  RestTemplateConfig.java  WebConfig.java
backend/chat-server/src/main/java/com/smiletogether/chatserver/controller/: ChannelChatController.java
backend/chat-server/src/main/java/com/smiletogether/chatserver/controller/interceptor/: FilterChannelInterceptor.java
backend/chat-server/src/main/java/com/smiletogether/chatserver/dto/: ChannelMessageDeleteDto.java  ChannelMessageDto.java  ChannelMessageReactionDto.java  ChannelMessageUpdateDto.java  WorkspaceProfileDto.java
backend/chat-server/src/main/java/com/smiletogether/chatserver/dto/request/: ChannelMessageDeleteRequest.java  ChannelMessageRequest.java  ChannelMessageUpdateKafkaRequest.java  ChannelMessageUpdateRequest.java
backend/chat-server/src/main/java/com/smiletogether/chatserver/infrastructure/: ExternalProfileApiClient.java  ExternalProfileResponse.java  JwtExtractor.java
backend/chat-server/src/main/java/com/smiletogether/chatserver/service/: ChatService.java  EmojiConsumer.java  EmojiProducer.java  EmojiService.java  JwtExtractor.java  MessageConsumer.java  MessageProducer.java
backend/chat-server/src/test/java/com/smiletogether/chatserver/: ChatServerApplicationTests.java
backend/chat-server/src/test/java/com/smiletogether/chatserver/controller/: ChannelChatControllerTest.java
backend/chat-server/src/test/java/com/smiletogether/chatserver/integration/: ChannelChatIntegrationTest.java
backend/chat-server/src/test/java/com/smiletogether/chatserver/service/: ChatServiceTest.java
backend/history-server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/history-server/src/main/java/com/smiletogether/historyserver/: HistoryServerApplication.java
backend/history-server/src/main/java/com/smiletogether/historyserver/config/: RestTemplateConfig.java  WebConfig.java
backend/history-server/src/main/java/com/smiletogether/historyserver/controller/: ChannelMessageController.java
backend/history-server/src/main/java/com/smiletogether/historyserver/infrastructure/: ExternalProfileApiClient.java  ExternalProfileResponse.java  JwtAuth.java  JwtAuthArgumentResolver.java  JwtDecoder.java  JwtExtractor.java
backend/history-server/src/main/java/com/smiletogether/historyserver/intializer/: MongoDBSeeder.java
backend/history-server/src/main/java/com/smiletogether/historyserver/repository/: ChannelMessageRepository.java  ReactionRepository.java
backend/history-server/src/main/java/com/smiletogether/historyserver/service/: ChannelMessageService.java  KafkaConsumerService.java
backend/history-server/src/main/resources/: dummy_messages.json
backend/history-server/src/test/java/com/smiletogether/historyserver/: HistoryServerApplicationTests.java
(+336 files in other folders)
